{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-lws2_32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
